../USB_DEVICE/App/usbd_desc.c:225:11:USBD_HID_DeviceDescriptor	1
../USB_DEVICE/App/usbd_desc.c:238:11:USBD_HID_LangIDStrDescriptor	1
../USB_DEVICE/App/usbd_desc.c:251:11:USBD_HID_ProductStrDescriptor	1
../USB_DEVICE/App/usbd_desc.c:263:11:USBD_HID_ManufacturerStrDescriptor	1
../USB_DEVICE/App/usbd_desc.c:276:11:USBD_HID_SerialStrDescriptor	1
../USB_DEVICE/App/usbd_desc.c:297:11:USBD_HID_ConfigStrDescriptor	1
../USB_DEVICE/App/usbd_desc.c:309:11:USBD_HID_InterfaceStrDescriptor	1
../USB_DEVICE/App/usbd_desc.c:322:11:USBD_HID_USR_BOSDescriptor	1
../USB_DEVICE/App/usbd_desc.c:335:13:Get_SerialNum	2
../USB_DEVICE/App/usbd_desc.c:361:13:IntToUnicode	3
