#MicroXplorer Configuration settings - do not modify
Appli.IPs=GPDMA1\:I,HPDMA1\:I,LINKEDLIST\:I,GPIO,NVIC2\:I,RCC,CORTEX_M7_APPLI\:I,NUCLEO-H7S3L8,USB_DEVICE,USB_OTG_HS,USB_OTG_HS1,DMA2D,DCMIPP,JPEG
BSP_IP_NAME=NUCLEO-H7S3L8
Boot.IPs=GPDMA1,HPDMA1,LINKEDLIST,RCC\:I,GPIO,NVIC1\:I,CORTEX_M7_BOOT\:I,XSPI2,SYS,EXTMEM_MANAGER\:I,XSPI1,NUCLEO-H7S3L8,MEMORYMAP\:I,USB_DEVICE,USB_OTG_HS,USB_OTG_HS1,DCMIPP,DMA2D,JPEG,SBS
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7_APPLI.CPU_DCache=Enabled
CORTEX_M7_APPLI.CPU_ICache=Enabled
CORTEX_M7_APPLI.IPParameters=CPU_ICache,CPU_DCache
CORTEX_M7_BOOT.AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_FULL_ACCESS
CORTEX_M7_BOOT.BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=0x70000000
CORTEX_M7_BOOT.CPU_DCache=Enabled
CORTEX_M7_BOOT.CPU_ICache=Enabled
CORTEX_M7_BOOT.Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_ENABLE
CORTEX_M7_BOOT.Enable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S=__NULL
CORTEX_M7_BOOT.IPParameters=default_mode_Activation,CPU_ICache,CPU_DCache,Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,TypeExtField_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsShareable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsCacheable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsBufferable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,Enable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S,IsShareable_Spec
CORTEX_M7_BOOT.IsBufferable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_BUFFERABLE
CORTEX_M7_BOOT.IsCacheable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_CACHEABLE
CORTEX_M7_BOOT.IsShareable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_SHAREABLE
CORTEX_M7_BOOT.IsShareable_Spec=MPU_ACCESS_NOT_SHAREABLE
CORTEX_M7_BOOT.Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_SIZE_128MB
CORTEX_M7_BOOT.TypeExtField_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_TEX_LEVEL1
CORTEX_M7_BOOT.default_mode_Activation=1
DCMIPP.DCMIPP_PCKPOLARITY=DCMIPP_PCKPOLARITY_RISING 
DCMIPP.DCMIPP_VPolarity=DCMIPP_VSPOLARITY_HIGH 
DCMIPP.IPParameters=DCMIPP_VPolarity,DCMIPP_PCKPOLARITY
EXTMEM_MANAGER.IPParameters=RefParam_EXTMEM_Number_of_Memory,RefParam_EXTMEM_SAL_XSPI,RefParam_EXTMEM_SFDP,RefParam_EXTMEM_PSRAM,RefParam_BOOT_enable,RefParam_MEMORY_1_Instance,RefParam_MEMORY_1_ConfigType,RefParam_SECTORS_NBR,RefParam_SECTORS_SIZE,RefParam_ELOADER_memory,RefParam_ELOADER_Target
EXTMEM_MANAGER.RefParam_BOOT_enable=true
EXTMEM_MANAGER.RefParam_ELOADER_Target=IDE
EXTMEM_MANAGER.RefParam_ELOADER_memory=EXTMEM1
EXTMEM_MANAGER.RefParam_EXTMEM_Number_of_Memory=1
EXTMEM_MANAGER.RefParam_EXTMEM_PSRAM=false
EXTMEM_MANAGER.RefParam_EXTMEM_SAL_XSPI=true
EXTMEM_MANAGER.RefParam_EXTMEM_SFDP=true
EXTMEM_MANAGER.RefParam_MEMORY_1_ConfigType=EXTMEM_LINK_CONFIG_8LINES
EXTMEM_MANAGER.RefParam_MEMORY_1_Instance=XSPI2
EXTMEM_MANAGER.RefParam_SECTORS_NBR=156
EXTMEM_MANAGER.RefParam_SECTORS_SIZE=256
ExtMemLoader.IPs=EXTMEM_LOADER\:I,EXTMEM_MANAGER,GPIO\:I,XSPI2,SBS,GPDMA1,HPDMA1,LINKEDLIST
File.Version=6
GPDMA1.CIRCULARMODE_GPDMACH0=DISABLE
GPDMA1.IPParameters=CIRCULARMODE_GPDMACH0,LINKALLOCATEDPORT_CIRCULAR_GPDMACH0
GPDMA1.LINKALLOCATEDPORT_CIRCULAR_GPDMACH0=DMA_LINK_ALLOCATED_PORT1
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32H7S3L8Hx
Mcu.Context0=Boot
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7_APPLI
Mcu.IP1=CORTEX_M7_BOOT
Mcu.IP10=SBS
Mcu.IP11=SYS
Mcu.IP12=USB_OTG_HS
Mcu.IP13=XSPI2
Mcu.IP2=DCMIPP
Mcu.IP3=EXTMEM_MANAGER
Mcu.IP4=GPDMA1
Mcu.IP5=MEMORYMAP
Mcu.IP6=NUCLEO-H7S3L8
Mcu.IP7=NVIC2
Mcu.IP8=NVIC1
Mcu.IP9=RCC
Mcu.IPNb=15
Mcu.Name=STM32H7S3L8Hx
Mcu.Package=TFBGA225 OCTO SMPS
Mcu.Pin0=PE0
Mcu.Pin1=PM6
Mcu.Pin10=PE5
Mcu.Pin11=PC7
Mcu.Pin12=PN1
Mcu.Pin13=PN3
Mcu.Pin14=PN0
Mcu.Pin15=PN11
Mcu.Pin16=PN10
Mcu.Pin17=PN9
Mcu.Pin18=PN2
Mcu.Pin19=PN6
Mcu.Pin2=PD3
Mcu.Pin20=PN8
Mcu.Pin21=PN4
Mcu.Pin22=PN5
Mcu.Pin23=PA4
Mcu.Pin24=PD8
Mcu.Pin25=PA6
Mcu.Pin26=PD9
Mcu.Pin27=PD13
Mcu.Pin28=PD10
Mcu.Pin29=VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM
Mcu.Pin3=PM5
Mcu.Pin30=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin31=VP_SBS_VS-SBS
Mcu.Pin32=VP_SYS_VS_Systick
Mcu.Pin33=VP_XSPI2_VS_octo
Mcu.Pin34=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin35=VP_NUCLEO-H7S3L8_VS_BSP_COMMON
Mcu.Pin4=PB9
Mcu.Pin5=PE1
Mcu.Pin6=PB7
Mcu.Pin7=PE4
Mcu.Pin8=PC13
Mcu.Pin9=PC6
Mcu.PinsNb=36
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H7S3L8Hx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NUCLEO-H7S3L8.BUTTON=1
NUCLEO-H7S3L8.IPParameters=VCP,LD3,LD1,BUTTON,LD2
NUCLEO-H7S3L8.LD1=true
NUCLEO-H7S3L8.LD2=true
NUCLEO-H7S3L8.LD3=true
NUCLEO-H7S3L8.VCP=true
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DCMIPP_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.EXTI13_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DCMIPP_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.EXTI13_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=PinAttribute
PA4.Locked=true
PA4.Mode=Slave_8_bits_External_Synchro
PA4.PinAttribute=Boot,Appli
PA4.Signal=DCMIPP_HSYNC
PA6.GPIOParameters=PinAttribute
PA6.Locked=true
PA6.Mode=Slave_8_bits_External_Synchro
PA6.PinAttribute=Boot,Appli
PA6.Signal=DCMIPP_PIXCLK
PB7.GPIOParameters=PinAttribute
PB7.Locked=true
PB7.Mode=Slave_8_bits_External_Synchro
PB7.PinAttribute=Boot,Appli
PB7.Signal=DCMIPP_VSYNC
PB9.GPIOParameters=PinAttribute
PB9.Mode=Slave_8_bits_External_Synchro
PB9.PinAttribute=Boot,Appli
PB9.Signal=DCMIPP_D7
PC6.GPIOParameters=PinAttribute
PC6.Locked=true
PC6.Mode=Slave_8_bits_External_Synchro
PC6.PinAttribute=Boot,Appli
PC6.Signal=DCMIPP_D0
PC7.GPIOParameters=PinAttribute
PC7.Locked=true
PC7.Mode=Slave_8_bits_External_Synchro
PC7.PinAttribute=Boot,Appli
PC7.Signal=DCMIPP_D1
PD10.Locked=true
PD13.Locked=true
PD3.GPIOParameters=PinAttribute
PD3.Locked=true
PD3.Mode=Slave_8_bits_External_Synchro
PD3.PinAttribute=Boot,Appli
PD3.Signal=DCMIPP_D5
PD9.Locked=true
PE0.GPIOParameters=PinAttribute
PE0.Locked=true
PE0.Mode=Slave_8_bits_External_Synchro
PE0.PinAttribute=Boot,Appli
PE0.Signal=DCMIPP_D2
PE1.GPIOParameters=PinAttribute
PE1.Locked=true
PE1.Mode=Slave_8_bits_External_Synchro
PE1.PinAttribute=Boot,Appli
PE1.Signal=DCMIPP_D3
PE4.GPIOParameters=PinAttribute
PE4.Locked=true
PE4.Mode=Slave_8_bits_External_Synchro
PE4.PinAttribute=Boot,Appli
PE4.Signal=DCMIPP_D4
PE5.GPIOParameters=PinAttribute
PE5.Locked=true
PE5.Mode=Slave_8_bits_External_Synchro
PE5.PinAttribute=Boot,Appli
PE5.Signal=DCMIPP_D6
PM5.Mode=Internal_Phy_Device
PM5.Signal=USB_OTG_HS_DM
PM6.Mode=Internal_Phy_Device
PM6.Signal=USB_OTG_HS_DP
PN0.GPIOParameters=PinAttribute
PN0.Mode=XSPI2_Port2Octo
PN0.PinAttribute=Boot,ExtMemLoader
PN0.Signal=XSPIM_P2_DQS0
PN1.GPIOParameters=PinAttribute
PN1.Mode=XSPI2_NCS1_Port2
PN1.PinAttribute=Boot,ExtMemLoader
PN1.Signal=XSPIM_P2_NCS1
PN10.GPIOParameters=PinAttribute
PN10.Mode=XSPI2_Port2Octo
PN10.PinAttribute=Boot,ExtMemLoader
PN10.Signal=XSPIM_P2_IO6
PN11.GPIOParameters=PinAttribute
PN11.Mode=XSPI2_Port2Octo
PN11.PinAttribute=Boot,ExtMemLoader
PN11.Signal=XSPIM_P2_IO7
PN2.GPIOParameters=PinAttribute
PN2.Mode=XSPI2_Port2Octo
PN2.PinAttribute=Boot,ExtMemLoader
PN2.Signal=XSPIM_P2_IO0
PN3.GPIOParameters=PinAttribute
PN3.Mode=XSPI2_Port2Octo
PN3.PinAttribute=Boot,ExtMemLoader
PN3.Signal=XSPIM_P2_IO1
PN4.GPIOParameters=PinAttribute
PN4.Mode=XSPI2_Port2Octo
PN4.PinAttribute=Boot,ExtMemLoader
PN4.Signal=XSPIM_P2_IO2
PN5.GPIOParameters=PinAttribute
PN5.Mode=XSPI2_Port2Octo
PN5.PinAttribute=Boot,ExtMemLoader
PN5.Signal=XSPIM_P2_IO3
PN6.GPIOParameters=PinAttribute
PN6.Mode=XSPI2_Port2Octo
PN6.PinAttribute=Boot,ExtMemLoader
PN6.Signal=XSPIM_P2_CLK
PN8.GPIOParameters=PinAttribute
PN8.Mode=XSPI2_Port2Octo
PN8.PinAttribute=Boot,ExtMemLoader
PN8.Signal=XSPIM_P2_IO4
PN9.GPIOParameters=PinAttribute
PN9.Mode=XSPI2_Port2Octo
PN9.PinAttribute=Boot,ExtMemLoader
PN9.Signal=XSPIM_P2_IO5
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H7S3L8Hx
ProjectManager.FirmwarePackage=STM32Cube FW_H7RS V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=App-0x200,Boot-0x200,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=CMOS-TTL-webcam.ioc
ProjectManager.ProjectName=CMOS-TTL-webcam
ProjectManager.ProjectStructure=Boot\:Boot Project\:true;App\:Appli Project\:true;ExtMemLoader\:ExtMemLoader Project\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=App-0x400,Boot-0x400,ExtMemLoader-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-Boot,2-MX_GPDMA1_Init-GPDMA1-false-HAL-true-Boot,3-MX_SBS_Init-SBS-false-HAL-true-Boot,4-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true-Boot,5-MX_DCMIPP_Init-DCMIPP-false-HAL-true-Boot,6-SystemClock_Config-RCC-false-HAL-false-Boot,7-MX_XSPI2_Init-XSPI2-false-HAL-true-Boot,8-MX_EXTMEM_MANAGER_Init-EXTMEM_MANAGER-false-HAL-false-Boot,1-SystemClock_Config-RCC-false-HAL-false-Appli,2-MX_GPIO_Init-GPIO-false-HAL-true-Appli,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true-Appli,4-MX_DCMIPP_Init-DCMIPP-false-HAL-true-Appli,5-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true-Appli,0-MX_CORTEX_M7_BOOT_Init-CORTEX_M7_BOOT-false-HAL-true-Boot,false-0--NUCLEO-H7S3L8-true-HAL-true-Boot,0-MX_CORTEX_M7_APPLI_Init-CORTEX_M7_APPLI-false-HAL-true-Appli,1-SystemClock_Config-RCC-false-HAL-false-ExtMemLoader,2-MX_GPIO_Init-GPIO-false-HAL-true-ExtMemLoader,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true-ExtMemLoader,4-MX_SBS_Init-SBS-false-HAL-true-ExtMemLoader,5-MX_XSPI2_Init-XSPI2-false-HAL-true-ExtMemLoader,6-MX_EXTMEM_MANAGER_Init-EXTMEM_MANAGER-false-HAL-false-ExtMemLoader
RCC.ADCFreq_Value=200000000
RCC.ADFFreq_Value=200000000
RCC.AHB1234Freq_Value=200000000
RCC.AHB5ClockFreq_Value=200000000
RCC.APB1Freq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB4Freq_Value=100000000
RCC.APB5Freq_Value=100000000
RCC.AXIClockFreq_Value=200000000
RCC.BMPRE=RCC_HCLK_DIV2
RCC.CECFreq_Value=32768
RCC.CKPERFreq_Value=64000000
RCC.CPREFreq_Value=400000000
RCC.CortexFreq_Value=400000000
RCC.CpuClockFreq_Value=400000000
RCC.DIVM1=4
RCC.DIVM2=4
RCC.DIVM3=4
RCC.DIVN1=25
RCC.DIVN2=25
RCC.DIVN3=25
RCC.DIVP1=1
RCC.DIVP1Freq_Value=400000000
RCC.DIVP2Freq_Value=200000000
RCC.DIVP3Freq_Value=200000000
RCC.DIVQ1Freq_Value=200000000
RCC.DIVQ2Freq_Value=200000000
RCC.DIVQ3=25
RCC.DIVQ3Freq_Value=16000000
RCC.DIVR1Freq_Value=200000000
RCC.DIVR2Freq_Value=200000000
RCC.DIVR3Freq_Value=200000000
RCC.DIVS1Freq_Value=200000000
RCC.DIVS2=1
RCC.DIVS2Freq_Value=400000000
RCC.DIVS3Freq_Value=200000000
RCC.DIVT1Freq_Value=200000000
RCC.DIVT2Freq_Value=200000000
RCC.DIVT3Freq_Value=200000000
RCC.DTSFreq_Value=32768
RCC.ETH1Freq_Value=12288000
RCC.ETHPHYFreq_Value=24000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=200000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=200000000
RCC.I2C1Freq_Value=150000000
RCC.I2C23Freq_Value=100000000
RCC.I2CI3C1Freq_Value=100000000
RCC.IPParameters=ADCFreq_Value,ADFFreq_Value,AHB1234Freq_Value,AHB5ClockFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,BMPRE,CECFreq_Value,CKPERFreq_Value,CPREFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVS1Freq_Value,DIVS2,DIVS2Freq_Value,DIVS3Freq_Value,DIVT1Freq_Value,DIVT2Freq_Value,DIVT3Freq_Value,DTSFreq_Value,ETH1Freq_Value,ETHPHYFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLKFreq_Value,I2C1Freq_Value,I2C23Freq_Value,I2CI3C1Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,OSPI1Freq_Value,OSPI2Freq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PPRE1,PPRE2,PPRE4,PPRE5,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,TPIUFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UCPDFreq_Value,USART1Freq_Value,USART234578Freq_Value,USBOFSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,Xspi1ClockSelection,Xspi2ClockSelection
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM23Freq_Value=100000000
RCC.LPTIM45Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.LTDCFreq_Value=128000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=400000000
RCC.OSPI1Freq_Value=400000000
RCC.OSPI2Freq_Value=400000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PPRE1=RCC_APB1_DIV2
RCC.PPRE2=RCC_APB2_DIV2
RCC.PPRE4=RCC_APB4_DIV2
RCC.PPRE5=RCC_APB5_DIV2
RCC.PSSIFreq_Value=200000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=200000000
RCC.SAI2Freq_Value=200000000
RCC.SDMMCFreq_Value=400000000
RCC.SPDIFRXFreq_Value=200000000
RCC.SPI1Freq_Value=200000000
RCC.SPI23Freq_Value=200000000
RCC.SPI45Freq_Value=100000000
RCC.SPI6Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=400000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_LDO_SUPPLY
RCC.TPIUFreq_Value=133333333.33333333
RCC.Tim1OutputFreq_Value=200000000
RCC.Tim2OutputFreq_Value=200000000
RCC.UCPDFreq_Value=16000000
RCC.USART1Freq_Value=100000000
RCC.USART234578Freq_Value=100000000
RCC.USBOFSFreq_Value=48000000
RCC.USBPHYCLKSource=RCC_USBPHYCCLKSOURCE_PLL3Q
RCC.USBPHYFreq_Value=16000000
RCC.VCO1OutputFreq_Value=400000000
RCC.VCO2OutputFreq_Value=400000000
RCC.VCO3OutputFreq_Value=400000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=16000000
RCC.Xspi1ClockSelection=RCC_XSPI1CLKSOURCE_PLL2S
RCC.Xspi2ClockSelection=RCC_XSPI2CLKSOURCE_PLL2S
SBS.IPParameters=XSPIM1,XSPIM2
SBS.XSPIM1=Disable
SBS.XSPIM2=Enable
USB_OTG_HS.IPParameters=VirtualMode
USB_OTG_HS.VirtualMode=Device_HS
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Mode=Activate_EXTMEM
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Signal=EXTMEM_MANAGER_SIG_Activate_EXTMEM
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_NUCLEO-H7S3L8_VS_BSP_COMMON.Mode=COMMON
VP_NUCLEO-H7S3L8_VS_BSP_COMMON.Signal=NUCLEO-H7S3L8_VS_BSP_COMMON
VP_SBS_VS-SBS.Mode=SBS
VP_SBS_VS-SBS.Signal=SBS_VS-SBS
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_XSPI2_VS_octo.Mode=octo_mode
VP_XSPI2_VS_octo.Signal=XSPI2_VS_octo
XSPI2.ChipSelectHighTimeCycle=2
XSPI2.ClockPrescaler=3
XSPI2.DelayHoldQuarterCycle=HAL_XSPI_DHQC_ENABLE
XSPI2.FifoThresholdByte=4
XSPI2.IPParameters=FifoThresholdByte,MemoryType,MemorySize,ChipSelectHighTimeCycle,DelayHoldQuarterCycle,ClockPrescaler
XSPI2.MemorySize=HAL_XSPI_SIZE_32GB
XSPI2.MemoryType=HAL_XSPI_MEMTYPE_MACRONIX
board=NUCLEO-H7S3L8
boardIOC=true
isbadioc=false
