../Core/Src/main.c:48:5:main	3
../Core/Src/main.c:101:13:MX_DCMIPP_Init	3
../Core/Src/main.c:145:13:MX_DMA_Init	1
../Core/Src/main.c:160:13:MX_GPIO_Init	1
../Core/Src/main.c:218:13:MX_USB_DEVICE_Init	3
../Core/Src/main.c:250:6:HAL_DCMIPP_PIPE_FrameEventCallback	3
../Core/Src/main.c:279:6:HAL_DCMIPP_PIPE_ErrorCallback	2
../Core/Src/main.c:293:6:HAL_DCMIPP_VsyncEventCallback	1
../Core/Src/main.c:305:13:MPU_Config	1
../Core/Src/main.c:336:13:CPU_CACHE_Enable	5
../Core/Src/main.c:349:6:SystemClock_Config	5
../Core/Src/main.c:420:6:Error_Handler	1
