../Core/Src/main.c:47:5:main	3
../Core/Src/main.c:90:13:MX_DCMIPP_Init	4
../Core/Src/main.c:125:13:MX_DMA_Init	1
../Core/Src/main.c:140:13:MX_GPIO_Init	1
../Core/Src/main.c:192:13:MX_USB_DEVICE_Init	1
../Core/Src/main.c:213:6:HAL_DCMIPP_PIPE_FrameEventCallback	3
../Core/Src/main.c:242:6:HAL_DCMIPP_PIPE_ErrorCallback	2
../Core/Src/main.c:256:6:HAL_DCMIPP_VsyncEventCallback	1
../Core/Src/main.c:267:13:MPU_Config	1
../Core/Src/main.c:298:13:CPU_CACHE_Enable	5
../Core/Src/main.c:311:6:SystemClock_Config	5
../Core/Src/main.c:374:6:Error_Handler	1
