../Core/Src/main.c:54:5:main	3
../Core/Src/main.c:98:13:MX_DCMIPP_Init	3
../Core/Src/main.c:142:13:MX_DMA_Init	1
../Core/Src/main.c:157:13:MX_GPIO_Init	1
../Core/Src/main.c:215:13:MX_USB_DEVICE_Init	2
../Core/Src/main.c:236:13:MX_FMC_Init	2
../Core/Src/main.c:273:6:HAL_DCMIPP_PIPE_FrameEventCallback	3
../Core/Src/main.c:302:6:HAL_DCMIPP_PIPE_ErrorCallback	2
../Core/Src/main.c:316:6:HAL_DCMIPP_VsyncEventCallback	1
../Core/Src/main.c:327:13:MPU_Config	1
../Core/Src/main.c:358:13:CPU_CACHE_Enable	5
../Core/Src/main.c:371:6:SystemClock_Config	5
../Core/Src/main.c:436:6:Error_Handler	1
